<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/styles.css" />

    <title>Spielübersicht</title>
  </head>

  <body>
    <nav class="navbar">
      <a class="nav_container" href="index.html">
        <img src="images/memory-logo.png" alt="" height="35px" />
        <h1>Memory</h1>
      </a>
      <div class="nav_container">
        <a href="index.html">Spielen</a>
        <a href="overview.html">Übersicht</a>
        <a href="login.html">Konto</a>
      </div>
      
    </nav>

    

    <section class="grid center-items">
      <div class="spacer-5em"></div>
      <h1>Spielübersicht</h1>
      <p>
        Klicke auf eine Spaltenüberschrift um die Tabelle entsprechend zu
        sortieren
      </p>
      <br />
      <table class="library_table sortable">
        <tr>
          <th class="clickable sort_date" data-col="0">Spieldatum</th>
          <th class="clickable sort_number" data-col="1">Level</th>
          <th>Spieldauer</th>
          <th>Spielart</th>
          <th>Spielername(n)</th>
          <th>Gewinner</th>
          <th>Verlauf</th>
        </tr>
        <tr>
          <td>03.03.3033</td>
          <td>3</td>
          <td>03:33</td>
          <td>Einzelspieler</td>
          <td>Rick Astley</td>
          <td>Rick Astley</td>
          <td>beendet</td>
        </tr>
        <tr>
          <td>12.12.2012</td>
          <td>1</td>
          <td>01:46</td>
          <td>Mehrspieler</td>
          <td>Jannik, Ruven</td>
          <td>Jannik</td>
          <td>beendet</td>
        </tr>
        <tr>
          <td>20.04.1969</td>
          <td>5</td>
          <td>05:00</td>
          <td>Einzelspieler</td>
          <td>Ruven</td>
          <td></td>
          <td>abgebrochen</td>
        </tr>
      </table>
    </section>

    <script src="scripts/tablesort.js"></script>
  </body>
</html>
