<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/styles.css" />

  <title>Kontodaten bearbeiten</title>
</head>

<body>

  <script src="scripts/insert_navbar.js" type="module"></script>

  <section class="grid center-items">
    <div class="spacer-1em"></div>
    <h1>Kontodaten bearbeiten</h1>
    <form class="registration_login_form" method="post" id="register_form" name="registerForm" onsubmit="return false">
      <label for="username">Username </label>
      <br />
      <input type="text" id="username" name="username" placeholder=" " required />
      <p id="usernameInfo">Der Username darf nur Buchstaben und Zahlen enthalten.</p>
      <br />
      <label for="email_address">E-Mail </label>
      <br />
      <input type="email" id="email_address" name="e-mail" placeholder=" " required />
      <button type="submit" id="submit_button">Ändern</button>
      <button type="button" class="outline_button_red" onclick="history.back()">Abbrechen</button>
    </form>
    <div class="spacer-5em"></div>
  </section>

  <!--Modal zur Bestätigung des Passwortes-->
  <div class="modal" id="passwordConfirm">
    <div class="modal_content">
      <p id="modal-text">Bitte bestätige dein aktuelles Passwort</p>
      <br />
      <form onsubmit="return false" class="modal_form" id="pwConfirmForm">
        <input type="password" id="passwordToBeConfirmed"  name="passwordToBeConfirmed"
          autofocus>
        <button id="confirmPassword">Bestätigen</button>
        <br>
        <br>
        <button class="outline_button_red" id="closePasswordConfirm">Abbrechen</button>
      </form>

    </div>
  </div>

  <script src="scripts/registercheck.js" type="module"></script>
  <script src="scripts/edit_account.js" type="module"></script>
  <noscript>
    JavaScript is inactive!
  </noscript>
</body>

</html>